<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Formulir pendaftaran online untuk Fake SNBT, memudahkan pengguna dalam mengirimkan data pribadi dan preferensi universitas."
    />
    <meta
      name="keywords"
      content="pendaftaran online, universitas, pendidikan, formulir pendaftaran, Fake SNBT"
    />
    <meta name="author" content="Fake SNBT" />
    <title>Pendaftaran Fake SNBT</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1316518986934785"
      crossorigin="anonymous"
    ></script>
    <script
      async
      custom-element="amp-ad"
      src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"
    ></script>
  </head>
  <body>
    <style>
      body {
        background: linear-gradient(to right, #6a5acd, #000080);
        font-family: "Montserrat", sans-serif;
      }
      .center-form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .form-container {
        width: 90%;
        max-width: 500px;
        background: #f4f4f4;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input,
      .form-group select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .form-group .date-inputs {
        display: flex;
        justify-content: space-between;
      }
      .form-group .date-inputs input {
        width: 32%;
      }
      .submit-btn {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
      }
    </style>
    <div class="center-form">
      <amp-ad
        width="100vw"
        height="320"
        type="adsense"
        data-ad-client="ca-pub-1316518986934785"
        data-ad-slot="8183510028"
        data-auto-format="rspv"
        data-full-width=""
      >
        <div overflow=""></div>
      </amp-ad>
      <form class="form-container" onsubmit="sendData(event)">
        <div class="form-group">
          <label for="name">Nama:</label>
          <input
            type="text"
            id="nama"
            name="nama"
            placeholder="Masukkan nama lengkap"
            required
          />
        </div>
        <div class="form-group">
          <label>Tanggal Lahir:</label>
          <div class="date-inputs">
            <input
              id="hari"
              type="number"
              placeholder="Hari (DD)"
              min="1"
              max="31"
              required
            />
            <input
              id="bulan"
              type="number"
              placeholder="Bulan (MM)"
              min="1"
              max="12"
              required
            />
            <input
              id="tahun"
              type="number"
              placeholder="Tahun (YYYY)"
              min="1900"
              max="2023"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <label for="university">Nama Universitas:</label>
          <input
            type="text"
            id="universitas"
            name="universitas"
            placeholder="Masukkan nama universitas impian"
            required
          />
        </div>
        <div class="form-group">
          <label for="major">Jurusan:</label>
          <input
            type="text"
            id="jurusan"
            name="jurusan"
            placeholder="Masukkan jurusan impian"
            required
          />
        </div>
        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
